{
  "require": {
    "php":">=5.3",
    "PHPMailer/PHPMailer":"5.2.23",
    "getjump/vk":"*",
    "thadafinser/user-agent-parser": "^1.5",
    "mobiledetect/mobiledetectlib": "^2.8",
    "samdark/sitemap":"*"
  },
  "repositories": [
    {
      "type" : "git",
      "url" : "https://github.com/PHPMailer/PHPMailer"
    }
  ]
}
